apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ldi7mmx8a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ldi7mmx8a-java-quarkus-gitops